[APP]
ForceDefaultRefreshRate=0
ForceFullscreen=0
ForceVsync=0
ForceWindowed=0

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders,.\reshade-shaders\Shaders\qUINT,.\reshade-shaders\Shaders\PD80,.\reshade-shaders\Shaders\Depth3D,.\reshade-shaders\Shaders\AstrayFX,.\reshade-shaders\Shaders\OtisFX,.\reshade-shaders\Shaders\FGFX,.\reshade-shaders\Shaders\brussell,.\reshade-shaders\Shaders\Daodan,.\reshade-shaders\Shaders\Fubax,.\reshade-shaders\Shaders\Insane-Shaders,.\reshade-shaders\Shaders\luluco250,.\reshade-shaders\Shaders\RSRetroArch,.\reshade-shaders\Shaders\CorgiFX,.\reshade-shaders\Shaders\Radegast,.\reshade-shaders\Shaders\CobraFX,.\reshade-shaders\Shaders\VRToolkit,.\reshade-shaders\Shaders\akgunter
IntermediateCachePath=C:\Users\Admin\AppData\Local\Temp\ReShade
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\ReShadePreset.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
TextureSearchPaths=.\reshade-shaders\Textures

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=1
InputProcessing=2
KeyEffects=33,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x7E010B79 Pos=8,,8 Size=1904,,1001 Split=X,  DockNode  ID=0x00000001 Parent=0x7E010B79 SizeRef=671,,1017 Selected=0xD1E4A3EE,  DockNode  ID=0x00000002 Parent=0x7E010B79 SizeRef=1247,,1017 CentralNode=1
FPSPosition=1
NoFontScaling=0
SavePresetOnModification=1
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=3
VariableListHeight=191.000000
VariableListUseTabs=0
Window=[Window][Home],Pos=8,,8,Size=671,,1001,Collapsed=0,DockId=0x00000001,,0,[Window][Add-ons],Pos=8,,8,Size=671,,1001,Collapsed=0,DockId=0x00000001,,1,[Window][Settings],Pos=8,,8,Size=671,,1001,Collapsed=0,DockId=0x00000001,,2,[Window][Statistics],Pos=8,,8,Size=671,,1001,Collapsed=0,DockId=0x00000001,,3,[Window][Log],Pos=8,,8,Size=671,,1001,Collapsed=0,DockId=0x00000001,,4,[Window][About],Pos=8,,8,Size=671,,1001,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Size=1920,,1017,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000

